@tailwind base;
@tailwind components;
@tailwind utilities;

@custom-variant dark (&:is(.dark *));

@font-face {
  font-family: "Futura Bk Bt";
  src: url("/fonts/futura-book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html, body {
  margin: 0;
  padding: 0;
}



:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Futura Bk Bt", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
}

/* Fix dropdown backgrounds */
[data-radix-select-content] {
  background-color: white !important;
}

[data-radix-select-item] {
  background-color: white !important;
}

[data-radix-select-item]:hover {
  background-color: #f9fafb !important;
}

/* Fix toast backgrounds - Stronger overrides for Sonner */
[data-sonner-toast],
[data-sonner-toast][data-styled],
.sonner-toast,
.sonner-toast[data-styled] {
  background-color: white !important;
  background: white !important;
  border: 1px solid #e5e7eb !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
  color: #111827 !important;
}

[data-sonner-toast][data-type="success"],
[data-sonner-toast][data-type="success"][data-styled],
.sonner-toast[data-type="success"] {
  background-color: white !important;
  background: white !important;
  border-color: #10b981 !important;
  box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.1), 0 4px 6px -2px rgba(16, 185, 129, 0.05) !important;
}

[data-sonner-toast][data-type="error"],
[data-sonner-toast][data-type="error"][data-styled],
.sonner-toast[data-type="error"] {
  background-color: white !important;
  background: white !important;
  border-color: #ef4444 !important;
  box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.1), 0 4px 6px -2px rgba(239, 68, 68, 0.05) !important;
}

[data-sonner-toast][data-type="warning"],
[data-sonner-toast][data-type="warning"][data-styled],
.sonner-toast[data-type="warning"] {
  background-color: white !important;
  background: white !important;
  border-color: #f59e0b !important;
  box-shadow: 0 10px 15px -3px rgba(245, 158, 11, 0.1), 0 4px 6px -2px rgba(245, 158, 11, 0.05) !important;
}

[data-sonner-toast][data-type="info"],
[data-sonner-toast][data-type="info"][data-styled],
.sonner-toast[data-type="info"] {
  background-color: white !important;
  background: white !important;
  border-color: #3b82f6 !important;
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.1), 0 4px 6px -2px rgba(59, 130, 246, 0.05) !important;
}

/* Toast text styling - Stronger overrides */
[data-sonner-toast] [data-title],
[data-sonner-toast][data-styled] [data-title],
.sonner-toast [data-title] {
  color: #111827 !important;
  font-weight: 600 !important;
}

[data-sonner-toast] [data-description],
[data-sonner-toast][data-styled] [data-description],
.sonner-toast [data-description] {
  color: #6b7280 !important;
}

/* Toast close button - Stronger overrides */
[data-sonner-toast] [data-close-button],
[data-sonner-toast][data-styled] [data-close-button],
.sonner-toast [data-close-button] {
  background-color: transparent !important;
  color: #6b7280 !important;
}

[data-sonner-toast] [data-close-button]:hover,
[data-sonner-toast][data-styled] [data-close-button]:hover,
.sonner-toast [data-close-button]:hover {
  background-color: #f3f4f6 !important;
  color: #111827 !important;
}

/* Override any Sonner default styling */
.sonner-toaster,
[data-sonner-toaster] {
  --normal-bg: white !important;
  --normal-border: #e5e7eb !important;
  --normal-text: #111827 !important;
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.4s ease-out forwards;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

/* Hover animations */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Mobile sidebar */
@media (max-width: 1024px) {
  .sidebar-mobile {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar-mobile.open {
    transform: translateX(0);
  }
}

/* hide scrollbar in Webkit (Chrome, Safari) */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* hide scrollbar in Firefox & IE */
.no-scrollbar {
  -ms-overflow-style: none;    /* IE 10+ */
  scrollbar-width: none;       /* Firefox */
}